def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    
    while left <= right:
        mid = left + (right - left) // 2  # To avoid overflow
        
        # Check if target is present at mid
        if arr[mid] == target:
            return mid  # Return the index of the target
        
        # If target is greater, ignore left half
        elif arr[mid] < target:
            left = mid + 1
            
        # If target is smaller, ignore right half
        else:
            right = mid - 1
    
    return -1  # Target not found

# Example usage
arr = [2, 3, 5, 8, 10, 14, 18]
target = 10
result = binary_search(arr, target)

if result != -1:
    print(f"Element found at index {result}")
else:
    print("Element not found")
