Sure! Here’s a short original story:

---

**The Last Train to Elsewhere**

It was nearly midnight when Lena stumbled onto the platform, breathless and soaked from the rain. The station was deserted—except for one old train idling quietly on Track 7. It wasn't listed on any of the digital boards. No name, no number, just a flickering sign above it that read: *"Elsewhere."*

She hesitated, the warmth of the train beckoning her from the cold. Something about it felt... different. Not wrong, but not normal either. Like a dream you only half-remember.

Inside, the train was elegant in an old-world way: velvet seats, golden lights, and windows that shimmered faintly like they remembered the stars. There were passengers, too, but they didn't speak. They smiled kindly, some reading, others simply looking out into the dark.

A conductor approached, his uniform crisp and eyes unreadable.  
"Ticket?" he asked.  
"I—I don't have one," Lena said.  
He looked at her a moment, then handed her a small slip of paper. It read: *"Admitted on faith."*

The train lurched forward.

Outside the window, the city faded. Forests, oceans, even glimpses of space drifted by. It wasn't just traveling—it was *leaving.*

Lena never asked where they were going. She didn’t need to. She only knew this: she had boarded the last train to Elsewhere—and she wasn’t going back.

---

Want a happy, spooky, funny, or dramatic story next?