Once upon a time, on a hot summer day, a thirsty crow was flying in search of water. After a long search, he finally spotted a pitcher with some water at the bottom.

The crow flew down and tried to drink from it. But the neck of the pitcher was too narrow, and the water was too low for the crow to reach with his beak.

He tried and tried, but he just couldn’t get to the water. Tired and frustrated, the clever crow suddenly had an idea.

Nearby, he found a pile of small stones. He picked up the stones one by one and dropped them into the pitcher.

As each stone went in, the water slowly began to rise. Eventually, the water reached the top of the pitcher, and the crow happily drank his fill.

